lib/schema.graphql

type User {
  id: Int
  first_name: String!
  last_name: String!
  date: String
  gender: String
  email: String
  password: String!
  token: String!
  profile: Profile
  exercises: [Exercise]
  routines: [Routine]
  folders: [Folder]
}

type Routine {
  id: Int
  token: String!
  user: User
  name: String!
  flow: String!
  dones: Int
  timeRecord: String
  exercises: [Exercise!]
  cycles: [Cycle]
}

type Folder {
  id: Int
  token: String!
  user: User
  name: String!
}

type Exercise {
  id: Int
  token: String!
  user: User
  name: String!
  type: String!
  rest: String!
  muscle: String!
  series: String!
  routines: [Routine!]
}

type Cycle {
  id: Int
  cycles: Int
  routine: Routine
  exercises: [Exercise]
}

type Profile {
  id: Int!
  userId: Int
  user: User
  photo: String
}

type Query {
  "Obtener todos los usuarios"
  getUsers: [User]

  "Obtener usuario atraves de token"
  getUser: User

  "Obtener usuario atraves de email"
  getUserByEmail(email: String!): User

  "Obtener rutinas por token de usuario"
  getRoutines: [Routine]

  "Obtener rutina por id de rutina"
  getRoutineById(id: Int!): Routine

  "Obtener ejercicios por token de usuario"
  getExercises: [Exercise]

  "Obtener carpetas por token de usuario"
  getFolders: [Folder]

  "Obtener carpeta por id"
  getFolderById(id: Int!): Folder
}

type CreateUserOutput {
  errors: String
  success: Boolean
  token: String
}

type DeleteUserOutput {
  errors: String
  success: Boolean
}

type UpdateUserOutput {
  errors: String
  success: Boolean
}

type SignInUserOutput {
  errors: String
  success: Boolean
  token: String
  user: String
}

type SignUserOutputRRSS {
  errors: String
  success: Boolean
  user: User
}

type CreateRoutineOutput {
  errors: String
  success: Boolean
  routine: Routine
}

type DeleteRoutineOutput {
  errors: String
  success: Boolean
  user: User
}

type UpdateRoutineOutput {
  errors: String
  success: Boolean
  user: User
}

type CreateExerciseOutput {
  errors: String
  success: Boolean
  exercise: Exercise
}

type DeleteExerciseOutput {
  errors: String
  success: Boolean
  exercises: String
}

type UpdateExerciseOutput {
  errors: String
  success: Boolean
  exercise: Exercise
}

type CreateFolderOutput {
  errors: String
  success: Boolean
}
type DeleteFolderOutput {
  errors: String
  success: Boolean
}
type UpdateFolderOutput {
  errors: String
  success: Boolean
}

type Mutation {
  "Crea un usuario"
  createUser(input: UserInput!): CreateUserOutput

  "Eliminar un usuario"
  deleteUser(input: UserDeleteInput!): DeleteUserOutput

  "Actualizar un usuario"
  updateUser(input: UserUpdateInput!): UpdateUserOutput

  "Iniciar sesion"
  userSignIn(input: UserSignInInput!): SignInUserOutput

  "Crear una rutina"
  createRoutine(input: CreateRoutineInput!): CreateRoutineOutput

  "Eliminar una rutina"
  deleteRoutine(input: DeleteRoutineInput!): DeleteRoutineOutput

  "Actualizar una rutina"
  updateRoutine(input: UpdateRoutineInput!): UpdateRoutineOutput

  "Crear un ejercicio"
  createExercise(input: CreateExerciseInput!): CreateExerciseOutput

  "Eliminar un ejercicio"
  deleteExercise(input: DeleteExerciseInput!): DeleteExerciseOutput

  "Actualizar un ejercicio"
  updateExercise(input: UpdateExerciseInput!): UpdateExerciseOutput

  "Crear una carpeta"
  createFolder(input: CreateFolderInput!): CreateFolderOutput

  "Eliminar una carpeta"
  deleteFolder(input: DeleteFolderInput!): DeleteFolderOutput

  "Actualizar una carpeta"
  updateFolder(input: UpdateFolderInput!): UpdateFolderOutput

  "Iniciar sesion atraves de una RRSS"
  userSignInRRSS(input: UserSignInRRSSInput!): SignUserOutputRRSS

  "Registrarte atraves de Google"
  userSignUpGoogle(input: UserSignUpRRSSInput!): SignUserOutputRRSS

  "Registrarte atraves de Facebook"
  userSignUpFacebook(input: UserSignUpRRSSInput!): SignUserOutputRRSS
}

input UserInput {
  first_name: String!
  last_name: String!
  email: String!
  gender: String
  date: String
  password: String!
  profile_image: String
}

input UserSignUpRRSSInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  profile_image: String
  token: String
}

input UserSignInRRSSInput {
  token: String!
}

input UserDeleteInput {
  id: Int
}
input UserUpdateInput {
  id: Int!
  email: String
  password: String
  last_workouts: String
}
input UserSignInInput {
  email: String!
  password: String!
}

input CreateRoutineInput {
  name: String!
  dones: Int
  flow: String
  timeRecord: String
}

input DeleteRoutineInput {
  id: Int!
}

input UpdateRoutineInput {
  id: Int!
  name: String
  dones: Int
  timeRecord: String
}

input CreateExerciseInput {
  name: String!
  type: String!
  muscle: String!
  series: String!
  rest: String!
}

input DeleteExerciseInput {
  ids: String!
}

input UpdateExerciseInput {
  id: Int!
  name: String
  series: String
  rest: String
}

input CreateFolderInput {
  name: String!
}

input DeleteFolderInput {
  id: Int!
}

input UpdateFolderInput {
  id: Int!
  name: String
}
